<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
    <link rel="icon" href="icon.jpg">

    <style>
        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .header {
            position: relative;
            color: white;
        }

        input[type="text"] {
            font-family: monospace;
            font-size: 20px;
            color: black;
        }

        input[type="email"] {
            font-family: monospace;
            font-size: 20px;
            color: black;
        }

        input[type="date"] {
            font-family: monospace;
            font-size: 20px;
            color: black;
        }

        input[type="password"] {
            font-family: monospace;
            font-size: 20px;
            color: black;
        }

        input[type="tel"] {
            font-family: monospace;
            font-size: 20px;
            color: black;
        }

        ::-webkit-input-placeholder {
            color: #A8B3C4;
            font-size: 20px;
        }

        ::-moz-placeholder {
            color: #A8B3C4;
            font-size: 20px;
        }

        :-ms-input-placeholder {
            color: #A8B3C4;
            font-size: 20px;
        }

        ::placeholder {
            color: #A8B3C4;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div style="padding: 100px; padding-top: 60px;">
            <video playsinline autoplay muted loop>
                <source src="video1.mp4" type="video/mp4">
                ERROR 404
            </video>

            <span style="background-color: #FFE7C7"
                class="header">
                <table>
                    <td>
                        <img src="icon.jpg" alt="logo" height="120px">

                    </td>
                    <td>
                        <h1 style="font-family: sans-serif bold;">


                            <strong style="font-size: 100px; color: blue;">
                                R</strong><strong style="font-size: 40px;font-family: sans-serif;color: black;">egister
                                <simple style="font-style:oblique;font-weight:5"> and start booking
                                    your travel
                                    tickets
                            </strong></simple>

                        </h1>
                    </td>
                    <td style="width: 312px;padding-top:60px;">
                        <hr>
                    </td>
                </table>
            </span>
            <div class="header">
                <center>
                    <form action="">
                        <table style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;"
                            align="center">
                            <tr>

                                <td>
                                    <input type="text" style="width: 300px; height: 30px;text-align: center;"
                                        placeholder="First Name" required>
                                    <input type="text"
                                        style="padding-left: 30px;width: 300px; height: 30px;text-align: center;"
                                        placeholder="Last Name" required>
                                </td>
                            </tr>
                            <tr>


                                <td>
                                    <input type="email" style="width: 647px; height: 30px;text-align: center;"
                                        placeholder="Email" required>
                                </td>
                            </tr>
                            <tr>

                                <td><input type="tel" placeholder="Contact Number"
                                        style="width: 647px;height:30px;text-align: center;" required></td>
                            </tr>
                            <tr>

                                <td><input type="text" style="width: 650px; height: 30px;text-align: center;" name="dob"
                                        id="dob" placeholder="Date of Birth" onfocus="(this.type='date')" required></td>
                            </tr>
                            <tr>

                                <td><input style="height: 30px;width:647px; text-align: center;" type="password"
                                        placeholder="Password" required></td>
                            </tr>
                            <tr>

                                <td><input type="text" name="Password" id="pass" placeholder="Confirm Password"
                                        style="height: 30px;width:647px; text-align: center;" required></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center" style="padding-top: 40px;">
                                    <input type="submit" value="Sign Up" style="height: 40px;width: 150px;">
                                </td>
                            </tr>

                        </table>
                    </form>
                </center>
                <center><b style="color: black;"> Already have an account? <a href="https://mail.google.com"
                            target="_blank">Sign In</a></b></center>
            </div>
        </div>

    </div>



</body>

</html>